# rassus-lab-21-22

./: .gitignore  .gitmodules  README.md
Lab01/client/: build.gradle
Lab01/client/src/main/java/hr/fer/tel/rassus/client/: Client.java
Lab01/client/src/main/java/hr/fer/tel/rassus/client/grpc/: ReadingService.java
Lab01/client/src/main/java/hr/fer/tel/rassus/client/model/: Reading.java  Sensor.java
Lab01/client/src/main/java/hr/fer/tel/rassus/client/retrofit/: ReadingApi.java  SensorApi.java
Lab01/client/src/main/proto/: reading.proto
Lab01/server/: .gitignore  build.gradle
Lab01/server/src/main/java/hr/fer/tel/rassus/server/: Application.java
Lab01/server/src/main/java/hr/fer/tel/rassus/server/beans/: Reading.java  Sensor.java
Lab01/server/src/main/java/hr/fer/tel/rassus/server/controllers/: ReadingController.java  SensorsController.java
Lab01/server/src/main/java/hr/fer/tel/rassus/server/services/: ReadingRepository.java  SensorRepository.java
Lab02/: settings.gradle
Lab02/src/: coordinator.py  emulated_system_clock.py  node.py  reading.py  simple_simulated_datagram_socket.py  time_vector.py
Lab02/src/main/java/hr/fer/tel/rassus/stupidudp/client/: StupidUDPClient.java
Lab02/src/main/java/hr/fer/tel/rassus/stupidudp/network/: EmulatedSystemClock.java  SimulatedDatagramSocket.java
Lab02/src/main/java/hr/fer/tel/rassus/stupidudp/server/: StupidUDPServer.java
Lab03/: docker-compose-infrastructure.yml  docker-compose-services.yml
Lab03/microservices/aggregator-microservice/: build.gradle
Lab03/microservices/aggregator-microservice/src/main/java/hr/fer/rassus/aggregatormicroservice/: AggregatorMicroserviceApplication.java
Lab03/microservices/aggregator-microservice/src/main/resources/: application.yml
Lab03/microservices/aggregator-microservice/src/test/java/hr/fer/rassus/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
Lab03/microservices/config-server-microservice/: build.gradle
Lab03/microservices/config-server-microservice/src/main/java/hr/fer/rassus/configservermicroservice/: ConfigServerMicroserviceApplication.java
Lab03/microservices/config-server-microservice/src/main/resources/: application.yml
Lab03/microservices/config-server-microservice/src/test/java/hr/fer/rassus/configservermicroservice/: ConfigServerMicroserviceApplicationTests.java
Lab03/microservices/eureka-server/: build.gradle
Lab03/microservices/eureka-server/src/main/java/hr/fer/rassus/eurekaserver/: EurekaServerApplication.java
Lab03/microservices/eureka-server/src/main/resources/: application.yml
Lab03/microservices/eureka-server/src/test/java/hr/fer/rassus/eurekaserver/: EurekaServerApplicationTests.java
Lab03/microservices/humidity-microservice/: build.gradle
Lab03/microservices/humidity-microservice/src/main/java/hr/fer/rassus/humiditymicroservice/: HumidityMicroserviceApplication.java
Lab03/microservices/humidity-microservice/src/main/java/hr/fer/rassus/humiditymicroservice/beans/: Reading.java
Lab03/microservices/humidity-microservice/src/main/java/hr/fer/rassus/humiditymicroservice/controllers/: ReadingController.java
Lab03/microservices/humidity-microservice/src/main/java/hr/fer/rassus/humiditymicroservice/services/: ReadingRepository.java
Lab03/microservices/humidity-microservice/src/main/resources/: application.yml
Lab03/microservices/humidity-microservice/src/test/java/hr/fer/rassus/humiditymicroservice/: HumidityMicroserviceApplicationTests.java
Lab03/microservices/temperature-microservice/: build.gradle
Lab03/microservices/temperature-microservice/src/main/java/hr/fer/rassus/temperaturemicroservice/: TemperatureMicroserviceApplication.java
Lab03/microservices/temperature-microservice/src/main/java/hr/fer/rassus/temperaturemicroservice/beans/: Reading.java
Lab03/microservices/temperature-microservice/src/main/java/hr/fer/rassus/temperaturemicroservice/controllers/: ReadingController.java
Lab03/microservices/temperature-microservice/src/main/java/hr/fer/rassus/temperaturemicroservice/services/: ReadingRepository.java
Lab03/microservices/temperature-microservice/src/main/resources/: application.yml
Lab03/microservices/temperature-microservice/src/test/java/hr/fer/rassus/temperaturemicroservice/: TemperatureMicroserviceApplicationTests.java
(+3 files in other folders)
